.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: white;
  border: 1px  solid lightgrey;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 400px;
  /* justify-content: space-around; */
  margin: 5px;
  padding: 10px;
  width: 240px;
}

.img-card {
  height: 150px;
  width: 150px;
  display: flex;
  align-self: center;
}

.img-card img {
  width: 100%;
}

.title-card {
  font-size: 0.8em;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 15px;
}

.title-card p {
  vertical-align: text-top;
}

.price-card {
  margin-bottom: 10px;
}

.button-container {
  margin: 0;
}

.button-add-cart {
  background-color: #04BF55;
  /* border-color: #04BF55; */
  border: none;
  color: #fff;
  border-radius: 7px;
  padding: 5px 20px;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.button-add-cart:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.button-link {
  margin-bottom: 10px;
}

.details-link {
  color: rgb(255, 255, 255);
  text-decoration: none;
  background-color: #06BFAD;
  border-color: #06BFAD;
  border-radius: 8px;
  padding: 5px 20px;
  font-size: 0.9em;
  margin-bottom: 40px;
}